# Daily-Deep

./: .gitignore  Daily-Deep.csproj  Daily-Deep.sln  DailyDeep.db  DaliyDeep.db  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Interfaces/: IAccountService.cs  IAuthService.cs  IHomeService.cs
Models/: Category.cs  ErrorViewModel.cs  TransactionData.cs  Users.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AuthService.cs  HomeService.cs
ViewModel/: TransactionViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Category.cshtml  EditCategory.cshtml  Index.cshtml  Report.cshtml  Transaction.cshtml  _CategoryList.cshtml  _CreateCategory.cshtml
Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
